# metameta

./: .gitignore  ModelTest.java  pom.xml  test.py
a/: pom.xml
a/src/main/java/: A1.java  A10.java  A11.java  A12.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A9.java  method.java
asm/: pom.xml
asm/src/main/java/: ASMTransformer1.java  ASMTransformer2.java  ClassAdapter1.java  ClassAdapter2.java  Main.java  MethodAdapter1.java  MethodAdapter2.java
b/Main-1/: Main.java
b/ModelTest-1/: ModelTest.java
b/Test-1/: Test.java
docs/: README.md
spoon/: pom.xml
spoon/spooned/: BaseClass.java
spoon/src/main/java/: A10.java  AbstractTransformer.java  Constructor.java  CtNewFieldReference.java  InvocationWrapper.java  Main.java  Methods.java  Spoon.java  SpoonToASMTransformer.java  SpoonTransformers.java  Utils.java  Wrapper.java
spoon/src/main/resources/: BaseClass.java  Methods.java
src/main/java/: ASMTransformer1.java  ASMTransformer3.java  AbstractTransformer.java  SpoonToASMTransformer.java  SpoonTransformers.java
temp a/: A1.java  A2.java  A8.java
transformer/: pom.xml
transformer/src/main/java/: AbstractTransformer.java  Constructor.java  Main.java  Transformer.java
transformer/src/main/resources/: ASMTransformer.java  ClassAdapter.java  Empty.java  MethodAdapter.java  MethodAdapterBegin.java  MethodAdapterEnd.java  Methods.java
transformer/src/main/resources/dummy/: Empty.java
